VotingApp/MainWindow.xaml

<Window x:Class="VotingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotingApp"
        mc:Ignorable="d"
        Title="Voting App" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="#1E90FF"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition  Height="1*"/>
            <RowDefinition  Height="1*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25px"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Voters" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button  x:Name="Button"  Click="AddVoters_Button"  Content="+"  Width="25px" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="VotersGrid" IsEnabled="False" ItemsSource="{Binding }" AutoGenerateColumns="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn Width="5*" Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="1*" Header="Has Voted" Binding="{Binding HasVoted}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Candidates" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Click="AddCandidate" Content="+"  Width="25px" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="CandidatesGrid"  IsEnabled="False" ItemsSource="{Binding }" AutoGenerateColumns="False"> 
                        <DataGrid.Columns >
                            <DataGridTextColumn Width="5*" Header="Name"  Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="1*" Header="Votes" Binding="{Binding Votes}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Vote!"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="10px" Orientation="Horizontal" VerticalAlignment="Top">
                    <ComboBox Name="PickVoter_Combobox" 
                              Width="100px" Height="25px" 
                              Margin="0,0,10,0" 
                              IsEditable="true"
                              IsReadOnly="True"
                              ItemsSource="{Binding VotersCollection}"
                              Text="I am"
                              >
                    </ComboBox>
                    <ComboBox Name="PickCandidate_Combobox"
                              Margin="10,0,10,0" Width="100px"
                              Height="25px" 
                              IsEditable="True"
                              IsReadOnly="True"
                              Text="I vote for"
                              ItemsSource="{Binding CandidatesCollection}"/>
                    <Button   Content="Submit"  Padding="10,0,10,0" x:Name="SubmitClick" Click="SubmitClick_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
